server {
    listen 80;  # 监听的端口，可以根据需要修改
    server_name 117.50.198.118;  # 替换为你的域名或 IP 地址

    # 配置 /v1/user 路径的转发
    location /v1/user/ {
        proxy_pass http://117.50.198.118:8071;  # 转发到本地的 8071 端口
        proxy_set_header Host $host;  # 保留原始请求的 Host 头
        proxy_set_header X-Real-IP $remote_addr;  # 设置真实的客户端 IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 设置转发的 IP 信息
        proxy_set_header X-Forwarded-Proto $scheme;  # 设置协议头（http 或 https）
    }

    location /v1/interview/ {
        proxy_pass http://117.50.198.118:8072;  # 转发到本地的 8071 端口
        proxy_set_header Host $host;  # 保留原始请求的 Host 头
        proxy_set_header X-Real-IP $remote_addr;  # 设置真实的客户端 IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 设置转发的 IP 信息
        proxy_set_header X-Forwarded-Proto $scheme;  # 设置协议头（http 或 https）
    }

    location /v1/resume/ {
            proxy_pass http://117.50.198.118:8072;  # 转发到本地的 8071 端口
            proxy_set_header Host $host;  # 保留原始请求的 Host 头
            proxy_set_header X-Real-IP $remote_addr;  # 设置真实的客户端 IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 设置转发的 IP 信息
            proxy_set_header X-Forwarded-Proto $scheme;  # 设置协议头（http 或 https）
    }

    # 其他配置（可选）
    location / {
        # 如果有其他默认页面或服务，可以在这里配置
        index index.html index.htm;
    }
}